{
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/target": true
  },
  "rust-analyzer.check.command": "check",
  "python.analysis.typeCheckingMode": "basic",
  "terminal.integrated.defaultProfile.linux": "bash"
}
